<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/left">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/l01">
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="收入统计："
        	android:textSize="23sp"
        	android:layout_marginTop="30dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"/>
    	<TextView 
        	android:id="@+id/sum_text_income"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="1000000"
        	android:textSize="23sp"
        	android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l02"
        android:layout_below="@id/l01"
        android:layout_marginTop="30dp">
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="支出统计："
        	android:textSize="23sp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"/>
    	<TextView 
        	android:id="@+id/sum_text_outcome"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="23sp"
        	android:text="2000"/>
   </LinearLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l03"
        android:layout_below="@id/l02"
        android:layout_marginTop="30dp">
        <TextView       
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="余   额："
        	android:textSize="23sp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"/>
    	<TextView 
        	android:id="@+id/sum_text_rest"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="23sp"
        	android:text="10000"/>
  </LinearLayout>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_below="@id/l03"
      android:gravity="center">
      <Button 
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:text="返回"
          android:textSize="25sp"
          android:background="@android:color/holo_blue_light"
          android:id="@+id/sum_btn_back"/>
  </LinearLayout>
</RelativeLayout>
