<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <EditText 
        android:id="@+id/reg_edit_loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入登录名"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:layout_marginTop="20dp"/>
     <EditText 
        android:id="@+id/reg_edit_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:layout_below="@id/reg_edit_loginname"
        android:hint="请输入密码"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>
      <EditText 
        android:id="@+id/reg_edit_re_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:hint="请输入确认密码"
        android:layout_marginTop="15dp"
        android:layout_below="@id/reg_edit_loginpwd"
        android:inputType="textPassword"/>
      <LinearLayout 
          android:id="@+id/reg_line_sex"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_below="@id/reg_edit_re_loginpwd"
          android:layout_marginTop="15dp">
          <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="性别:"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"/>
          <RadioGroup 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
              <RadioButton 
                  android:id="@+id/reg_rb_boy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="男"
                  android:checked="true"
                  android:layout_weight="1"/>
               <RadioButton 
                  android:id="@+id/reg_rb_girl"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="女"
                  android:layout_weight="1"/>
          
         </RadioGroup>
      </LinearLayout>
      <LinearLayout 
          android:id="@+id/reg_line_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_below="@id/reg_line_sex"
          android:layout_marginTop="35dp">
          <Button 
              android:id="@+id/reg_btn_submit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_light"
              android:layout_weight="1"
              android:text="注册"
              android:layout_marginRight="20dp"/>
          <Button 
              android:id="@+id/reg_btn_reset"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_light"
              android:layout_weight="1"
              android:text="重置"/>
      </LinearLayout>
    
</RelativeLayout>
