<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/left" >
    <RadioGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/type_group"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RadioButton 
            android:id="@+id/type_radio_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入类型"
            android:checked="true"/>
        <RadioButton 
            android:id="@+id/type_radio_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出类型"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>
    <EditText 
        android:id="@+id/type_edit_type_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入类型名称"
        android:layout_below="@id/type_group"
        android:layout_marginTop="15dp"/>
    <EditText 
        android:id="@+id/type_eidt_type_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入类型的描述"
        android:layout_below="@id/type_edit_type_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="3"
        android:gravity="top|left"/>
    <LinearLayout 
        android:id="@+id/type_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/type_eidt_type_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <Button 
            android:id="@+id/type_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="确定"
            android:layout_marginRight="10dp"/>
        <Button 
            android:id="@+id/type_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="返回"/>
    </LinearLayout>

</RelativeLayout>
