<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/left">
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TableRow 
            android:id="@+id/income_row_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期:"
                    android:textSize="23sp"
                    android:layout_marginRight="20dp"/>
                <TextView 
                    android:id="@+id/income_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-12-29"
                    android:textSize="23sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>
          <TableRow 
            android:id="@+id/income_row_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textSize="23sp"
                    android:layout_marginRight="20dp"/>
                <TextView 
                    android:id="@+id/income_text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工资"
                    android:textSize="23sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>
          <TableRow 
            android:id="@+id/income_row_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额:"
                    android:textSize="23sp"
                    android:layout_marginRight="20dp"/>
                <EditText 
                    android:id="@+id/income_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1000"
                    android:textSize="23sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>
          <TableRow 
            android:id="@+id/income_row_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述:"
                    android:textSize="23sp"
                    android:layout_marginRight="20dp"/>
                <EditText 
                    android:id="@+id/income_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请添加描述"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="3"/>
            </LinearLayout>
        </TableRow>
          <TableRow 
            android:id="@+id/income_row_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <Button 
                    android:id="@+id/income_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="保存"
                    android:textSize="25sp"
                    android:background="@android:color/holo_blue_light"
                    android:layout_weight="1"/>
                 <Button 
                    android:id="@+id/income_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="返回"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
