dbname=neu.db
version=4
create_sql=create table user_info\
			(\
			user_id integer primary key,\
			user_name text,\
			user_pwd text,\
			user_sex text\
			);\
			create table type_info\
			(\
			type_id integer primary key,\
			type_name text,\
			type_content text,\
			type_status integer\
			);\
			create table income_info\
			(\
			income_id integer primary key,\
			income_date text,\
			income_type_id integer,\
			income_price real,\
			income_content text\
			);\
			create table outcome_info\
			(\
			outcome_id integer primary key,\
			outcome_date text,\
			outcome_type_id integer,\
			outcome_price real,\
			outcome_content text\
			)
drop_sql=drop table if exists user_info;\
		drop table if exists type_info;\
		drop table if exists income_info;\
		drop table if exists outcome_info